
*{
	margin: 0;
	padding: 0;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
}

.header{
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: #5c98dd;
	box-shadow: 2px 3px 5px #ccc;
}

.headerf{
	width: 1200px;
	margin: auto;
	
}

.headerf img{
	float: left;
	height: 35px;
	margin-top: 12px;
}

.headerf ul{
	float: right;
	
}
.headerf ul li{
	float: left;
	margin-left: 100px;
	font-size: 35px;
}
.headerf ul li a{
	color: #000000;
	padding-bottom: 5px;
}

.headerf ul .active a{
	color: #fffdfd;
	border-bottom: 3px solid #ffffff;
}

.headerf ul li a:hover{
	color: #ffffff;
	border-bottom: 3px solid #ffffff;
}
/* 轮播图 */
.swiper {
	position: relative;
	width: 100%;
	height: 500px;
	margin: 0 auto 20px auto;
	overflow: hidden;
}

.wrap {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
}

.warp ul {
	position: absolute;
}

.wrap ul li {
	width: 100%;
	height: 100%;
}

.wrap ul li img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 3px;
}

.wrap ol {
	position: absolute;
	right: 5%;
	bottom: 20px;
}

.wrap ol li {
	list-style: none;
	height: 8px;
	width: 50px;
	border: 1px solid #FFF;
	margin-left: 12px;
	float: left;
	cursor: pointer;
	font-size: 0px;
}

.wrap ol .on {
	background: #5c98dd;
}

.title{
	width: 1200px;
	text-align: center;
	margin: 30px auto;
}

.title h3{
	font-size: 50px;
	letter-spacing: 4px;
	margin-bottom: 10px;
}

.img{
	position: relative;
	width: 1200px;
	margin: 30px auto;
}
.img ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.img ul li {
	list-style: none;
	position: relative;
	width: 360px;
	height: 180px;
	margin-bottom: 20px;
}
.img img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.img p{
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 16px;
	width: 92%;
	padding: 4%;
	color: #FFFFFF;
	background-color: rgba(0,0,0,0.4);
}

.price{
	display: flex;
	justify-content: space-between;
	width: 1400px;
	margin: 0 auto 20px auto;
}

.price img{
	width: 500px;
	height: 300px;
	padding: 50px;
	margin-left: 0;
	margin-top: -40px;
}

.price-text{
	width: 500px;
	padding: 40px 150px;
}

.price-text p1{
	font-size: 16px;
	line-height: 1.2;
	margin-top: 70px;
}

.price-text p2{
	font-size: 16px;
	line-height: 1.8;
	margin-top: 70px;
}



.footer{
	width: 100%;
	padding: 10px 0;
	color: #FFF;
	background: #333;
	text-align: center;
	font-size: 14px;
}

.home{
	display: flex;
	justify-content: space-between;
	width: 1200px;
	margin: 0 auto 20px auto;
}
.home img{
	width: 150px;
	height: 150px;
	margin: 20px;
	padding: 80px;
}
.home-text{
	width: 420px;

	padding: 40px 5px;
}
.home-text p{

	font-size: 18px;
	line-height: 1.8;
	margin-top: 70px;
}

.f-banner img{
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.title-two{
	width: 1200px;
	margin: auto;
	margin-top: 80px;
}
.title-two h3{
	padding-left: 10px;
	font-size: 50px;
	height: 10px;
	line-height: 10px;
	
}

.title-three{
	width: 1200px;
	margin: auto;
	margin-top: 80px;
}

.title-three h4{
	padding-left: 10px;
	font-size: 40px;
	height: 10px;
	line-height: 10px;
	
	color: #888888;
}


.img-three{
	display: flex;
	justify-content: space-between;
	width: 1200px;
	margin: auto;
}
.img-three img{
	width: 23%;
	height: 160px;
	object-fit: cover;
	margin-bottom: 30px;
}

.text-page {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 1200px;
	margin: 30px auto 0 auto;
}


.text-page-list {
	width: 31%;
	margin-bottom: 30px;
}

.text-page .text-page-list .list-img {
	width: 100%;
}

.text-page .text-page-list .list-img img {
	width: 100%;
	height: 220px;
	object-fit: cover;
}

.text-page .text-page-list .list-text {
	width: 100%;
}

.text-page .text-page-list .list-text h3 {
	margin: 15px 0 10px 0;
	color: #333;
	font-size: 18px;
}

.text-page .text-page-list .time{
	display: flex;
	align-items: center;
	font-size: 13px;
	color: #888888;
	margin-bottom: 10px;
}

.text-page .text-page-list .time img{
	width: 16px;
	height: 16px;
	margin-right: 10px;
}
.text-page .text-page-list .list-text p {
	line-height: 1.6;
	font-size: 14px;
	color: #666;
	line-height: 24px;
}


table{
	border-collapse: collapse;
	width: 90%;
	margin: 60px;
}

th{
	height: 70px;
	background: #5c98dd;
	color: rgb(255, 255, 255);
}

td{
	text-align: center;
	height: 50px;
	
}


th, td{
	border-bottom: 0.3px solid #ccc;
}

tr:hover{
	background-color: rgb(233, 232, 232);
}

#form{
    margin-top:4%;
    background-color: #ffffff;
	width:auto;
}

#form h2{
    text-align: center;
}

fieldset, input, select, textarea{
    margin-bottom: 2%;
}

fieldset legend{
    font-weight: bold;
    font-size: 1.25em;
}

label{
    display:block;
    padding-top: 2%;
}

form #submit{
    margin-left: 70%;
    border:none;
    display:block;
    padding:2%;
    background-color: #5c98dd;
    font-size: 1em;
    border-radius: 10px;
}

#box{
    width: 380px;
    margin: 30px auto;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
}

.form-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px; 
}

.btn {
	grid-column: 2 / span 2; 
	float: center;
}